// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic");

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

//Custom styles
//Variables
@accent: #ff420c;
@primary: #f2f2f2;
@heading-color: #252122;
@font-color: #5d5d5d;

//Mixins
.font() {
	font-family:'Source Sans Pro';
	font-weight: 300;
	color: @font-color;
	size: 62.5%;
}

.boxes() {
	margin: 20px 0 20px 0;
}

.tables() {
	text-align: left;
	width: 100%;
	tr:nth-child(odd) {background-color: #f2f2f2;}
	td {
		padding: .75em;
	}
	th {
		background-color: #ff420c;
		color: white;
		padding: .75em;
		font-weight: 700;
	}
}

.buttons() {
	background-color: slategray;
  font-size: 70%;
  font-weight: 700;
  border: 0;
  width: 45%;
  cursor: pointer;
  border-radius: 5px;
  padding: 20px 60px 20px 60px;
  text-align: center;
}

body {
	max-width: 1400px;
	line-height: 1.75em;
	width: 100%;
	padding: 0 2rem;  
	.font();

	h1, h2, h3, h4, h5, h6 {
		color: @heading-color;
		font-weight: 700;
		}
	
	h1 {
		font-size: 2rem;
		@media (max-width: 500px) {
			font-size: 1.5rem;
		}
	}

	h2 {
		font-size: 1.5em;
		padding-top: 1em;
		padding-bottom: .5em;
	}
			
	h3 {
		font-size: 1.35em;
	}

	header {
		.boxes();
		nav {
			ul {
				display: flex;
				justify-content: flex-end;
				@media (max-width: 500px) {
					justify-content: center;
				}

				a {
					padding: 0 0 0 2em;
					text-decoration: none;
					.font();
					@media (max-width: 500px) {
						padding: 0 2.6em;
						font-size: 90%;

					}
				}
			}
		}
	}

	.banner {
		display: flex;
		flex-direction: row-reverse;
		justify-content: flex-end;
		align-items: center;
		background: @primary;

		.text {
			width: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.img-container{
			width: 50%;
			height: 100%;
			display: flex;
			align-items: center;
			img{
				width: 100%;
				height: 100%; 
			}
		}
	}

	.main-text {
		.boxes();
		.button-box {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 40px 0 10px 0;
			@media (max-width: 500px) {
				flex-direction: column;
				padding-bottom: 0px;
			}
			button{
				.buttons();
				a {
					text-decoration: none;
					color: white;
				}
				@media (max-width: 500px) {
					width: 100%;
					margin-bottom: 2rem;
				}
			}
		}

		.education {
			table {
				.tables();
				@media (max-width: 500px){
					font-size: 0.9rem;
					line-height: 1;
				}
			}
		}

		.work-experience {
			table{
				.tables();
				@media (max-width: 500px){
					font-size: 0.9rem;
					line-height: 1;
				}
			}
		}	
	}

	.bottom-banner {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		background: @accent;
		margin-top: 30px;
		margin-bottom: 30px;
		@media (max-width: 500px) {
			flex-direction: column-reverse;
			background: white;
			align-items: flex-start;
		}

		.text {
			width: 50%;
			display: flex;
			flex-direction: column;
			color: @primary;
			padding-left: 1em;
			padding-bottom: 2em;
			@media (max-width: 500px) {
				background: @accent;
				width: 100%;
			}

			h2 {
				color: white;
				padding-bottom: .5em;
			}
		}

		.img-container{
			width: 50%;
			height: auto;
			@media (max-width: 500px) {
				width: 100%;
				height: 20em;
			}
			img{
				width: 100%;
				height: 100%; 
				}
			}
		}


}






  













